{
    "cSpell.words": [
        "SETSTATE",
        "appspot",
        "create",
        "create structured selector",
        "displayname",
        "firestore",
        "middlewares",
        "selector",
        "structured"
    ]
}